PORT=5000
MONGO_URI=mongodb+srv://gokulvinayagam92:Fuckall2@cluster0.97cdr.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
SESSION_SECRET=|_4?a<6!/-?lq>F
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=gokulvinayagamm@gmail.com
SMTP_PASS=Fuckme2@
